<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="file:///D:/app/IDBuilder3/IDBuilder3.appinstaller"
	Version="1.0.5.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainBundle
		Name="ee1671f0-fe1e-4491-9290-5913d7181101"
		Version="1.0.5.0"
		Publisher="CN=Thaumy"
		Uri="file:///D:/app/IDBuilder3/IDBuilder3_1.0.5.0_Debug_Test/IDBuilder3_1.0.5.0_x64_Debug.msixbundle" />
	<Dependencies>
		<Package
			Name="Microsoft.NET.CoreRuntime.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.2.27902.3"
			ProcessorArchitecture="x64"
			Uri="file:///D:/app/IDBuilder3/IDBuilder3_1.0.5.0_Debug_Test/Dependencies/x64/Microsoft.NET.CoreRuntime.2.2.appx" />
		<Package
			Name="Microsoft.NET.CoreFramework.Debug.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.2.28529.0"
			ProcessorArchitecture="x64"
			Uri="file:///D:/app/IDBuilder3/IDBuilder3_1.0.5.0_Debug_Test/Dependencies/x64/Microsoft.NET.CoreFramework.Debug.2.2.appx" />
		<Package
			Name="Microsoft.VCLibs.140.00.Debug"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="14.0.27810.0"
			ProcessorArchitecture="x64"
			Uri="file:///D:/app/IDBuilder3/IDBuilder3_1.0.5.0_Debug_Test/Dependencies/x64/Microsoft.VCLibs.x64.Debug.14.00.appx" />
	</Dependencies>
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>