CREATE DEFINER=`root`@`localhost` PROCEDURE `random_post`(unrandom_post_id INTEGER)
BEGIN

/* 定义开始取样位置变量 */
DECLARE startplace INT;
/* 随机开始取样位置，以保证结果更加随机 */
set startplace=random_num(1,7);


SELECT 
    `st_posts`.`post_id` AS `post_id`,
    `st_posts`.`post_title` AS `post_title`
FROM
    `st_posts`
WHERE
    ((`st_posts`.`post_id` >= ((((SELECT 
            MAX(`st_posts`.`post_id`)
        FROM
            `st_posts`) - (SELECT 
            MIN(`st_posts`.`post_id`)
        FROM
            `st_posts`)) * RAND()) + (SELECT 
            MIN(`st_posts`.`post_id`)
        FROM
            `st_posts`)))
						/* 展示可用 */
        AND (`st_posts`.`post_isShow` = 1)
				
				/* 排除不参与随机取样的文章 */
        AND (`st_posts`.`post_id` <> unrandom_post_id))
				
				/* 从随机位置取1条记录 */
LIMIT startplace , 1;

END