sing System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _99³Ë·¨±í
{
    class Program
    {
        static void Main(string[] args)
        {

            for(int row = 1; row <= 25; row++)
            {

                for(int colosma = 1; colosma <= row; colosma++)
                {
                    Console.Write("{0}*{1}={2}",row,colosma,row*colosma);
                    Console.Write(" ");
                }
                Console.WriteLine();

            }
            Console.ReadKey();

        }
    }
}