using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication1
{
    class Programw
    {
        static void Main(string[] args)
        {
            //声明数组
            int opr0 = 0;
            int opr1 = 1;
            int[] i = new int[3]{ 1,2,3};

            Console.Write("{0},{1}\n", opr0, opr1);
            for(int i2=0; i2 < 3; i2++)
            {
                Console.Write(i[i2]+"\n\a");
            }
            Console.ReadKey();
        }
    }
}

//23:23 2016/6/17
/*
关于for在C#中的循环与操作数（组）打印
*/