Elements[7]分区规划档案

Elements[7]级策略规划{
1 区	[Elements][区号][盘符]	 区类#	直接集成所有级策略/区
2 卷	[title]+卷<Prt>+[修饰]   总类=  集成档策略/不加子文件
3 档	[title]+档<Fli>+[修饰]   副类=  集成组策略/不加子文件
4 组	[title]+组<Std>+[修饰]   分类=  可集案策略/可加子文件
5 案	[title]+案<Noe>+[修饰]   个类-  不集级策略/只加子文件
6 集	[title]+集<Uti>+[修饰]   库类-  接入主策略/可加子文件
}【Title修饰规划】{
1 标记	[被标记的类的子类不加【级策略】]	例：images标记[卷]
2 空记	[被空记的子类必须接入【标记类】]	例：picture
3 临时	[被标临时的类不被纳入【集策略】]	例：developers临时[卷]
4 总[]	[被标记的策略卷为父区【最大化】]	例；programs总卷
}[=为主策略][-为子策略]{

// 1【Title修饰规划】中【Title例】中【[]】内的级策略可修改为任意策略系

// 2【Elements[7]级策略规划】中第【1】条的【区类#】解释中的【/】含义为除去

}
PE策略规划：
>Element P0[>_存储备份文件与环境文件
>Element P1[>_存储系统映像作为启动盘