硬盘分区清单

硬盘名：HD2:WDElements25A2(931GB)  容量：931.5GB  型号：WDElements25A2  序列号：575833314142353353464835
参数：  121597 柱面   255 磁头   63 扇区.   扇区总数：1953458176
分区表类型：MBR

分区信息：

 序号   名称               文件系统   引导  标识   起始柱面   磁头   扇区   终止柱面   磁头   扇区     容量
   0   Elements7(H:)        NTFS       80    07           0     65      2      22845     77     16   175.0GB
   1   Elements9(I:)        NTFS       00    07       22845     77     17      97267     28     27   570.1GB
   2   扩展分区             EXTEND     00    0F       97267     28     35     121597      5      8   186.4GB

   4   Elements3(K:)        NTFS       00    07       97267     29     35      97921     33      2     5.0GB
   5   Mydownloads(J:)      NTFS       00    07       99199     96     50     100517    216     52    10.1GB
   6   Elements5(G:)        NTFS       00    07      100517    217     53     107057    252     61    50.1GB
   7   Colosma(7)           NTFS       00    17      110308    122     23     120764    221     19    80.1GB



DiskGenius V4.7.1.127
http://www.diskgenius.cn

2016-07-18 09:13:32
