硬盘分区清单

硬盘名：HD3:WDElements25A2(931GB)  容量：931.5GB  型号：WDElements25A2  序列号：575833314142353353464835
参数：  121597 柱面   255 磁头   63 扇区.   扇区总数：1953458176
分区表类型：MBR

分区信息：

 序号   名称               文件系统   引导  标识   起始柱面   磁头   扇区   终止柱面   磁头   扇区     容量
   0   Elements7(H:)        NTFS       80    07           0     65      2      22845     77     16   175.0GB
   1   Elements9(I:)        NTFS       00    07       22845     77     17      98559    120     57   580.0GB
   2   扩展分区             EXTEND     00    0F       98559    120     58     121597      5      8   176.5GB

   4   Elements3(J:)        NTFS       00    07       98559    185     59      99212     46     34     5.0GB
   5   Mydownloads(K:)      NTFS       00    07       99212    111     36     100517    152     51    10.0GB
   6   Elements5(L:)        NTFS       00    07      100517    217     53     110308     57     21    75.0GB
   7   Colosma(M:)          NTFS       00    07      110308    122     23     120751    142     31    80.0GB



DiskGenius V4.7.1.127
http://www.diskgenius.cn

2016-05-01 08:45:38
