1. 功能概述
2. 注意事项
3. 验证方法
4. 版本历史


1. 功能概述

　 * 对WIN7简易版、家庭普通版、家庭高级版、专业版和旗舰版(包括32位和64位)有效；
   * 激活后无OEM信息和GRUB启动信息；
   * 自动判断是否有隐藏分区.

2. 注意事项

   *.安装系统时若分配有系统保留分区需先设置驱动器号;
   * 用替换法激活的系统无法激活;
   * 激活需要1分钟左右时间,期间会出现未响应属正常情况;
   * 部分AHCI用户可能黑屏;
   * 该软件仅供研究测试使用,作者不承担任何法律责任.

3.验证方法：

   方法一.直接打开WIN7 Activation点击"点击验证"(推荐)；
   方法二.在"运行"里输入 slmgr.vbs -dli 并回车；
   方法二.在"运行"里输入 slmgr.vbs -xpr 并回车；
   方法二.在"运行"里输入 winver 并回车；
   方法四.在"运行"里输入 slmgr.vbs -dlv 并回车；
   方法五.右键我的电脑属性 查看是否处于激活状态.

4. 版本历史

v1.7(2009-11-14):
  * 各版本key更新到最新;
  * 更新grldr(取自Win7Load);

v1.6(2009-11-1):
  + 增加Homebasic版本支持;

v1.5(2009-10-18):
  + 增加Starter版本支持;
  * 界面微调;

v1.4(2009-10-12):
  * 更新程序界面和图标
  * 调整优化代码

v1.3(2009-09-21):
  * 修正v1.2中的BUG.

v1.2(2009-09-20):
  + 增加 HomePremium 支持
  + 增加多语支持(繁体\英文)

v1.1(2009-08-27):
  + 增加Pro版支持
  * 密钥更新到最新

v1.0(2009-08-20):
  * 修正系统保留分区识别
  * 正式版本

测试第五版(2009-08-15):
  + 新增"其它激活模式"(开机有字符)
  * 修正部分机器长时间"正在激活..."错误
  * 修正其它小BUG
  
测试第四版(2009-08-12):
  * 优化系统识别
  * 优化了激活过程
  * 缩短了激活时间 

测试第三版(2009-08-7):
  * 解决了激活过程中出现长时间未响应的问题；
  * 加入"点击验证"功能;
  * 界面做了些调整;
  * 修正其它的小小BUG.

测试第二版(2009-08-1):
  * 对界面做了美化；
  + 加入检查更新功能；
  * 修正其它的小BUG.

测试第一版(2009-07-30)
  + 全新采用Activation激活原理,使能激活大多数机器包括部分DELL机器;

注：基于Activation制作