[00:34.600]一玉口中国  一瓦顶成家
[00:40.690]都说国很大  其实一个家
[00:46.960]
[00:47.660]一心装满国  一手撑起家
[00:53.950]家是最小国  国是千万家
[01:02.940]
[01:03.660]在世界的国  在天地的家
[01:10.790]有了强的国  才有富的家
[01:21.000]
[01:22.700]国的家住在心里  家的国以和矗立
[01:31.360]国是荣誉的毅力  家是幸福的洋溢
[01:37.990]国的每一寸土地  家的每一个足迹
[01:45.400]国与家连在一起  创造地球的奇迹
[01:54.210]
[02:17.060]
[02:18.060]一心装满国  一手撑起家
[02:24.290]家是最小国  国是千万家
[02:32.470]
[02:34.180]在世界的国  在天地的家
[02:41.330]有了强的国  才有富的家
[02:51.620]
[02:53.400]国的家住在心里  家的国以和矗立
[03:00.900]国是荣誉的毅力  家是幸福的洋溢
[03:06.890]国的每一寸土地  家的每一个足迹
[03:14.450]国与家连在一起  创造地球的奇迹
[03:23.100]
[03:23.840]国是我的国  家是我的家
[03:30.790]我爱我的国  我爱我的家
[03:37.240]国是我的国  家是我的家
[03:43.600]我爱我的国  我爱我的家
[03:53.460]我爱我.........国家